<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="js/todo.js"></script>
    <style>
        * {
            font-family: "Montserrat", "Nanum Gothic", sans-serif;
        }
        
        body {
            background-size : 100% ;
            background-color: #45326E;
            color: white;
        }
        
        /* 네비게이션 */
        ol,
        header ul,
        div ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        body a:link {
          color: white;
          text-decoration: none;
        }
        body a:visited {
          color: white;
          text-decoration: none;
        }

        #header {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: space-between;
          padding: 1rem;
          color: white;
          z-index: 1;
        }

        .active{
          background-color: #5F4B8B;
          transition-duration: 0.3s;
          transition-timing-function: ease;

          -webkit-transition-duration:0.2s;
          -webkit-transition-timing-function:ease;
        }

        .deactive{
          background-color: transparent;
          transition-duration: 0.3s;
          transition-timing-function: ease;

          -webkit-transition-duration:0.2s;
          -webkit-transition-timing-function:ease;
        }

        nav,
        .icons {
          padding: 20px;
        }

        nav ul li {
          display: inline-block;
          padding: 0 10px;
          padding-top: 10px;
          padding-bottom: -10px;
        }

        section{
          width: 80vw;
          padding: 10vw;
          padding-top: 50vh;
        }
        
        .title{
            padding-top: 20px;
            padding-left: 20px;
        }
        
        li {
            font-size: 20px
        }

        .todo-timestamp {
            color: #ccc;
            font-size: 12px;
            margin-right: 10px;
        }

        .bb {
            margin-left: 0px;
            width: 94%;
            height: 10px;
            margin-left: 40px;
            margin-top: 100px;
            padding-bottom: 1px;
            border-color: white;
            color: white;
            opacity: 100%;
            border-radius: 10px;
            position: fixed;
        }
        
        .box6 {
            margin-top: 35px;
            background-color: #1F113C;
            padding-bottom: 8px;
            color: #8B8892;
            text-align: center;
        }

        .box6 p {
            padding-top: 25px;
        }
        
        .box1{
            padding-top: 200px;
            padding-left: 150px;
            padding-bottom: 90px;
        }

        .updown {
            border: 1px solid white;
            width: 0.1px;
            height: 300px;
            margin-left: 100px;
        }
        
        .Oimg img{
            width: 100px;
            border-radius: 70%;
            margin-right: 20px;
        }
        
        .other{
            padding-left: 100px;
        }

        .todo-item{
            display: flex;
            justify-content: space-between;
            background-color: #5F4B8B;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .todo-item-content {
            display: flex;
            align-items: center;
        }

        .delete-btn{
            background-color: #d9534f;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }

    </style>
    
    <title>Dowon Yun</title>
  </head>
  <body>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7K0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <header>
        <div id="header" class="deactive">
            <h1 class="title"><a href="index.html">Dowon Yun</a></h1>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr class="bb" />
      
    <div class="box1">
        <table>
            <tr>
                <td>
                    <strong><h2>방명록</h2></strong>
                    <br>
                    <div class="container">
                        <input type="text" class="todo-name-input" placeholder="이름">
                        <input type="text" class="todo-input" placeholder="내용">
                        <div class="todos-container"></div>
                    </div>
                </td>
                <td>
                    <div class="updown"></div>
                </td>
                <td class="other">
                    <strong><h3>Other</h3></strong>
                    <br>
                    <table class="Oimg">
                        <tr>
                            <td>
                                <a href="mailto:dowon_9898@naver.com">
                                <img src="img/email.png" alt="이메일 로고 이미지"></a>
                            </td>
                            <td><a href="https://twitter.com/dowoning0722"><img src="img/twitter.png" alt="트위터 로고 이미지"></a></td>
                            <td><a href="https://www.instagram.com/dowoning0309/"><img src="img/ins.jpg" alt="인스타그램 로고 이미지"></a></td>
                            <td><a href="https://github.com/Dowon-Study"><img src="img/git.png" alt="깃허브 로고 이미지"></a></td>
                            <td><a href="https://www.acmicpc.net/user/tory9898"><img src="img/bj.png" alt="백준 로고 이미지"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
      
    <div class="box6">
        <p>Use Framework by Bootstrap, jquery, fontawesome. | Designed by Dowon Yun</p>
    </div>
      
  </body>
</html>
