<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
    <style>
        
        * {
            font-family: "Montserrat", "Nanum Gothic", sans-serif;


        }
        
        body {
            background-size : 100% ;
        }
        
        
        
        /* 네비게이션 */
                ol,
        header ul,
        div ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        body a:link {
          color: white;
          text-decoration: none;
        }
        body a:visited {
          color: white;
          text-decoration: none;
        }

                #header {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: space-between;
          padding: 1rem;
            color: white;
            z-index: 1;
        }

        .active{
          background-color: #5F4B8B;
          transition-duration: 0.3s;
          transition-timing-function: ease;

          -webkit-transition-duration:0.2s;
          -webkit-transition-timing-function:ease;
        }

        .deactive{

          background-color: transparent;
          transition-duration: 0.3s;
          transition-timing-function: ease;

          -webkit-transition-duration:0.2s;
          -webkit-transition-timing-function:ease;
        
        }
        nav,
        .icons {
          padding: 20px;
        }

        nav ul li {
          display: inline-block;
          padding: 0 10px;
            padding-top: 10px;
            padding-bottom: -10px;
        }
        section{
          width: 80vw;
          padding: 10vw;
          padding-top: 50vh;
        }
        
        .title{
            padding-top: 20px;
            padding-left: 20px;
        }
        
        li {
            font-size: 20px
        }
        
        /* */
        
        
        .bb {
            margin-left: 0px;
            width: 94%;
            height: 10px;
            margin-left: 40px;
            margin-top: 100px;
            padding-bottom: 1px;
            border-color: white;
            color: white;
            opacity: 100%;
            Border-radius : 10px;
            position: fixed;

        }
        .box6 {
            background-color: #1F113C;
            padding-bottom: 8px;
            color: #8B8892;
            text-align: center;
        }
        .box6 p {
            padding-top: 25px;
        }
        
        
        .git_img {
            width: 250px;
            height: auto;
            border-radius: 70%;
            margin-top: -130px;
            
            
        }
        
        .img_temp{
            margin-left: 100px;
        }
        
        
        
        .bg{
            background-color: #45326E;
            padding-bottom: 300px;
        }
        
        .box1 h1, p{
            margin-left: 73px;
        }
        .gurl{
            color: #45326E;
        }
        .gurl:visited{
            color: #45326E;
        }
        .gurl:active{
            color: #45326E;
        }
        .gurl:hover{
            color: #45326E;
        }
        .gurl:link{
            color: #45326E;
        }
        
        
        .box2{
            background-color: #45326E;
            margin-top: 100px;
            padding-bottom: 100px;
            
            
        }
        .box2 td{
            color: white;
            padding-right: 150px;
        }
        .box2 h2{
            margin-top: 110px;
        }
        
        .box2 p{
            margin-left: -1px;
        }
        
        .cl {
            margin-top: 100px;
            width: 350px;
            border-radius: 20px 20px;
            margin-left: 200px;

        }
        
        lin2:link {
            color: white;
        }
        
        
        
        .box3 {
            margin-top: 100px;
            margin-left: 350px;
            margin-bottom: 100px;
        }
        
        .RSI{
            margin-left: 100px;
            width: 370px;
            border-radius : 20px 20px;
            
        }
        .box3 p{
            margin-left: -1px;
        }
        .box5 p{
            margin-left: -1px;
        }
        
        .box5{
            background-color: #45326E;
            margin-top: 100px;
            padding-bottom: 100px;
            color: white;
            padding-left: 70px;
            
            
        }
        
        .box5 td{
            color: white;
            padding-right: 150px;
        }
        .box5 h2{
            margin-top: 110px;
        }
        
        .x {
            margin-top: 100px;
            width: 350px;
            border-radius: 20px 20px;
            margin-left: 200px;

        }
        
    </style>
    
    <title>Dowon Yun</title>
  </head>
  <body>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


      
      <script type="text/javascript">
           
          
          $(function(){
            $(document).on('scroll', function(){
                if($(window).scrollTop() > 100){
                    $("#header").removeClass("deactive");
                    $("#header").addClass("active");
                }else{
                    $("#header").removeClass("active");
                    $("#header").addClass("deactive");
                }
            })

        });
          
          
      </script>
      
      
      <header>
        <div id="header" class="deactive">
            <h1 class="title"><a href="index.html">Dowon Yun</a></h1>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      </header>
      <hr class="bb" />
      
      <div class="box1">
          <div class="bg">
            </div>
          <div class="img_temp">
              <table>
                  <tr>
                      <td>
          <img src="img/git.png" class="git_img" alt="깃허브 이미지를 보여준다"> </td>
              <td>
              <span class="glink">
            Dowon-Study<br>
              <i class="fa-solid fa-link"></i> <a class="gurl" href="https://github.com/Dowon-Study" >https://github.com/Dowon-Study</a></span>
              </td>
                  
                  </tr>
                  </table>
                  
              <strong><h1><br>깃허브</h1></strong>
              <br>
              <p style="font-size: 20px;">제가 고등학생때 했던 프로젝트를 모아 보았습니다! <br>지금 진행중인 프로젝트들은 오픈소스화를 하지 않았지만 여기에 있는 모든 프로젝트들은 모두 제 깃허브에 올라와 있습니다. <br>언제든지 구경하세요 !</p>
          </div>
      
      </div>
      
      
      <div class="box2">
        <table>
          <tr>
              
            <td><img src="img/cloud(1).png" class="cl"  alt="클라우드 이미지를 형상화한 구름 모양의 이미지"></td>
              
              <td><strong><h2>클라우드 시스템</h2></strong>
                  <br>
                  <p>
                  고등학교 내에서 안정적으로 사용할 수 있는 클라우드 시스템을 독자적으로 개발하였습니다.<br>
                  학교내의 자체적인 서버를 만들고 이를 유지 보수를 하며 많은 경험을 <br>
                      쌓을 수 있게 되어서 좋았습니다 !
                      <br><br>
                  <span class="glink">
              <i class="fa-solid fa-link"></i> <a  class="lin2" href="https://github.com/Dowon-Study/Study_file/tree/main/php">https://github.com/Dowon-Study/Study_file/tree/main/php</a></span>
                  
                  
                  </p></td>
            
            </tr>
          </table>
      
      </div>
      
      <div class="box3">
          <table>
            <tr>
              <td>
                  <strong><h2>RSI 변동 지표에 따른 투자</h2></strong>
                  <br>
                  <p>
                  파이썬으로 처음으로 차트기법을 구현해 보았었습니다.<br>
                      경재공부도 하면서 코딩도 하니 생산적인 활동을 할 수 있어서<br>
                      저에게 매우 만족했던 프로젝트중 하나였습니다.
                  <br><br>
                  <span class="glink">
              <i class="fa-solid fa-link"></i> <a  class="gurl" href="https://github.com/Dowon-Study/Study_file/blob/main/rsi.py">https://github.com/Dowon-Study/Study_file/blob/main/rsi.py</a></span>
                      
                      
                      
                      
                  </p>
                  
                </td>
                <td>
                    <img class="RSI" src="img/RSI.jpg" alt="주식 차트중 하나인 RSI 이미지를 보여주고 있다.">
                </td>
              
              </tr>
          
          
          </table>
      
      </div>
      
      <div class="box5">
          
          <table>
              <tr> 
                <td><img src="img/x.png" class="x" alt="1차 방정식의 대표적인 이미지를 보여주고 있다."></td>  
                  <td><strong><h2>방정식 이해 알고리즘</h2></strong>
                      <br>
                  <p>
                      사용자가 문자형으로 방정식을 입력하면 이를 컴퓨터가 인식하는 알고리즘을 구현하였습니다.
                      이전에 나머지 계산기를 만드려고 했지만 이 알고리즘이 있어야 가능했기 때문에 만들게 되었습니다.
                      <br><br>
                       <span class="glink">
              <i class="fa-solid fa-link"></i> <a  class="lin2" href="https://github.com/Dowon-Study/Study_file/blob/main/pycharm.py">https://github.com/Dowon-Study/Study_file/blob/main/pycharm.py</a></span>
                      
                      
                      </p>
                  </td>   
              </tr>
             
          
      </table>
      </div>
      
    
      <div class="box6">
          
            <p>Use Framework by Bootstrap, jquery, fontawesome. | Designed by Dowon Yun</p>
          
      </div>
      
  </body>
</html>
